<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <!--xmlns:ap="http://schemas.android.com/apk/res-auto"-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="20">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        <!--ap:title="X Axis Acceleration"
        ap:rangeTitle="Acceleration (g)"
        ap:domainTitle="Time (5Hz)"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45"
        />-->
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <ImageButton
        android:id="@+id/GraphSettingsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:focusable="false"
        android:src="@drawable/ic_settings_black_24dp"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        android:background="#0000"
        />

    <ImageButton
        android:id="@+id/GraphStopBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:focusable="false"
        android:src="@drawable/stopnormalred"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

    <ToggleButton
        android:id="@+id/PlayPauseBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:background="@drawable/recordingicon2"
        android:checked="false"
        android:textOn=""
        android:textOff=""
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/ZeroBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:focusable="false"
        android:src="@drawable/ic_exposure_zero_black_24dp"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        android:background="#0000"
        />

    <ImageButton
        android:id="@+id/SaveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:focusable="false"
        android:src="@drawable/ic_save_black_24dp"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        android:background="#0000"
        />

</LinearLayout>

</LinearLayout>