<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:id="@+id/ll_inflate"
    android:orientation="horizontal">

	<CheckedTextView
		android:id="@+id/checkedTextViewSD"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:layout_marginTop="8dp"
		android:layout_centerVertical="true"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple"
		android:checked="false"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="16dp"
		android:layout_alignParentStart="true"
		android:text="SD Card" />


	<TextView
		android:id="@+id/FrequencyText"
		android:layout_marginTop="8dp"
		android:textSize="18sp"
		android:layout_width="wrap_content"
		android:layout_alignStart="@+id/checkedTextViewSD"
		android:paddingStart="150dp"
		android:layout_centerVertical="true"
		android:text="Rate"
		android:layout_height="wrap_content"
		/>

	<Spinner
		android:id="@+id/FrequencySpinner"
		android:textSize="20sp"
		android:layout_width="wrap_content"
		android:text="Rate"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:clickable="true"
		android:layout_toEndOf="@+id/FrequencyText" />

<ImageButton
        android:id="@+id/ListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:focusable="false"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_list_black_24dp"
        android:focusableInTouchMode="false"
  		android:layout_alignParentEnd="true"
		android:background="#0000"
        />

</RelativeLayout>