<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_menu_manage"
            android:title="Board Connect" />
        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Sensors" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/graph_icon"
            android:title="Graph Sensors" />
        <item
            android:id="@+id/nav_display"
            android:icon="@drawable/graph_icon"
            android:title="Display Saved Data" />

    </group>


</menu>
